<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
</head>
<body>
    <div class="container">
        <ul class="list">
            <li><a href="../logs/latest">Logs</a></li>
            <li><b>Visuals</b>
                <ul>
                    <li><a href="../visuals/logs">Log Visualization</a></li>
                    <li><a href="../visuals/char_word_count">Character and Word Count</a></li>
                    <li><a href="../visuals/article_q">Article Quantities</a></li>
                    <li><a href="../visuals/article_perc">Article Percentages</a></li>
                    <li><a href="../visuals/article_heatmap?thema=all">Article Heatmap</a></li>
                </ul>
            </li>
            <li><b>Matplotlib Plots</b>
                <ul>
                    <li><a href="../visuals/publish_heatmap?thema=all">Heatmap with average publishes per day and hour</a></li>
                    <li><b>Text Length Heatmaps</b>
                        <ul>
                            <li><a href="../visuals/length_heatmap?publisher=all">All publishers</a></li>
                            <li><a href="../visuals/length_heatmap?publisher=Tagesschau">Tagesschau</a></li>
                            <li><a href="../visuals/length_heatmap?publisher=Welt">Welt</a></li>
                            <li><a href="../visuals/length_heatmap?publisher=BILD">Bild</a></li>
                            <li><a href="../visuals/length_heatmap?publisher=SZ">Süddeutsche Zeitung</a></li>
                            <li><a href="../visuals/length_heatmap?publisher=FAZ">Frankfurter Allgemeine Zeitung</a></li>
                            <li><a href="../visuals/length_heatmap?publisher=Spiegel">Spiegel</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

<style>
    .container{
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }

    .list{
        list-style-type: none;
    }

</style>

</html>
